{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V3SI6AQ;Database=EShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
