{
  "ConnectionStrings": {
    "DefaultConnectionLive": "Server=db36228.public.databaseasp.net;Database=db36228;User Id=db36228;Password=9Tp+N=5q4r-K;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_LONG_SECRET_KEY_123456"
  }
}
